{
  "name": "backend",
  "version": "1.0.50",
  "scripts": {
    "test": "bun test",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1029.0",
    "@aws-sdk/s3-request-presigner": "3.1029.0",
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/cron": "^1.4.1",
    "@elysiajs/openapi": "^1.4.14",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@react-email/components": "^1.0.8",
    "@smithy/util-retry": "^4.3.4",
    "autocannon": "^8.0.0",
    "better-auth": "^1.4.20",
    "bullmq": "^5.72.1",
    "dotenv": "^17.3.1",
    "elysia": "latest",
    "firebase-admin": "^13.7.0",
    "logixlysia": "^6.3.1",
    "mercadopago": "^2.12.0",
    "nodemailer": "^8.0.1",
    "pg": "^8.19.0",
    "prismabox": "^1.1.26",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "redis": "^5.11.0",
    "resend": "^6.9.3",
    "server": "react-dom/server"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.11",
    "@types/pg": "^8.16.0",
    "bun-types": "latest",
    "prisma": "^7.4.2"
  },
  "module": "src/index.js"
}
